{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@surjit/../lib//react": ["lib/react/src/index.ts"],
      "@surjit/js-tools": ["packages/js-tools/src/index.ts"],
      "@surjit/lib-react": ["packages/lib/react/src/index.ts"],
      "@surjit/react-ui": ["packages/react-ui/src/index.ts"],
      "@surjit/types": ["packages/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
